# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

mevlana_1_0.name=Mevlana v1.0

mevlana_1_0.upload.tool=avrdude
mevlana_1_0.upload.protocol=arduino

mevlana_1_0.bootloader.tool=avrdude
mevlana_1_0.bootloader.unlock_bits=0x3F
mevlana_1_0.bootloader.lock_bits=0x0F

mevlana_1_0.build.f_cpu=16000000L
mevlana_1_0.build.board=AVR_MEVLANA_1_0
mevlana_1_0.build.core=mevlana
mevlana_1_0.build.variant=Mevlana_v1_0

mevlana_1_0.menu.cpu.atmega328=ATmega328

mevlana_1_0.menu.cpu.atmega328.upload.maximum_size=30720
mevlana_1_0.menu.cpu.atmega328.upload.maximum_data_size=2048
mevlana_1_0.menu.cpu.atmega328.upload.speed=57600

mevlana_1_0.menu.cpu.atmega328.bootloader.low_fuses=0xFF
mevlana_1_0.menu.cpu.atmega328.bootloader.high_fuses=0xDA
mevlana_1_0.menu.cpu.atmega328.bootloader.extended_fuses=0x05
mevlana_1_0.menu.cpu.atmega328.bootloader.file=Mevlana_v1_0/Mevlana_v1_0.hex

mevlana_1_0.menu.cpu.atmega328.build.mcu=atmega328p

