Mevlana_v1_0.name=Mevlana v1.0

Mevlana_v1_0.upload.tool=avrdude
Mevlana_v1_0.upload.protocol=arduino

Mevlana_v1_0.bootloader.tool=avrdude
Mevlana_v1_0.bootloader.unlock_bits=0x3F
Mevlana_v1_0.bootloader.lock_bits=0x0F

Mevlana_v1_0.build.f_cpu=16000000L
Mevlana_v1_0.build.board=AVR_MEVLANA_v1.0
Mevlana_v1_0.build.core=arduino
Mevlana_v1_0.build.variant=Mevlana_v1.0

Mevlana_v1_0.menu.cpu.atmega328=ATmega328

Mevlana_v1_0.menu.cpu.atmega328.upload.maximum_size=30720
Mevlana_v1_0.menu.cpu.atmega328.upload.maximum_data_size=2048
Mevlana_v1_0.menu.cpu.atmega328.upload.speed=57600

Mevlana_v1_0.menu.cpu.atmega328.bootloader.low_fuses=0xFF
Mevlana_v1_0.menu.cpu.atmega328.bootloader.high_fuses=0xDA
Mevlana_v1_0.menu.cpu.atmega328.bootloader.extended_fuses=0x05
Mevlana_v1_0.menu.cpu.atmega328.bootloader.file=Mevlana_v1.0/Mevlana_v1.0.hex
Mevlana_v1_0.menu.cpu.atmega328.build.mcu=atmega328p
